# BhattaVyapar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawan/bhattavyapar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/bhattavyapar/: MyApplication.kt
app/src/main/java/com/pawan/bhattavyapar/adapter/: CustomerProfile_Adapter.kt  HomeFragment_Adapter.kt  NavigationRVAdapter.kt  RecyclerTouchListener.kt
app/src/main/java/com/pawan/bhattavyapar/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SignUpDataSource.kt  SignUpRepository.kt
app/src/main/java/com/pawan/bhattavyapar/data/model/: LoggedInUser.kt  NavigationItemModel.kt  SignUpUser.kt
app/src/main/java/com/pawan/bhattavyapar/ui/fragments/: AddNewCustomerFragment.kt  CustomerProfileFragment.kt  HomeFragment.kt  RecivingBalanceFragment.kt
app/src/main/java/com/pawan/bhattavyapar/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pawan/bhattavyapar/ui/mainpage/: MainActivity.kt
app/src/main/java/com/pawan/bhattavyapar/ui/signup/: SignUpActivity.kt  SignUpFormState.kt  SignUpResult.kt  SignUpUserView.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/pawan/bhattavyapar/utils/: DatePickerClass.java  Others.kt
app/src/main/res/drawable/: card_background_edittext.xml  card_bg_edittext1.xml  circle_bg_edittext.xml  editext_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  customer_profile_adapter.xml  fragment_add_new_customer.xml  fragment_customer_profile.xml  fragment_home.xml  fragment_reciving_balance.xml  home_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pawan/bhattavyapar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
