<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:textColor="@color/black"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1000"
               />
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="16 Aug 2020"/>
        </TableRow>
        <TextView
            android:id="@+id/tvStatus"
            android:text="Given"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>